Given a list of all US states and territories, create a function that randomly returns a state or territory based on population weight.

Function signature:
RandomState()
- returns string with state name

Assume your input is a list of tuples, with the following information:
 
Name                          | Population estimate
                              |   July 1, 2018 
----------------------------- + -------------------- 
 Alabama                      |  4,887,871 
 Alaska                       |    737,438 
 American Samoa               |     55,641 
 Arizona                      |  7,171,646 
 Arkansas                     |  3,013,825 
 California                   | 39,557,045 
 Colorado                     |  5,695,564 
 Connecticut                  |  3,572,665 
 Delaware                     |    967,171 
 District of Columbia         |    702,455 
 Florida                      | 21,299,325 
 Georgia                      | 10,519,475 
 Guam                         |    165,718 
 Hawaii                       |  1,420,491 
 Idaho                        |  1,754,208 
 Illinois                     | 12,741,080 
 Indiana                      |  6,691,878 
 Iowa                         |  3,156,145 
 Kansas                       |  2,911,505 
 Kentucky                     |  4,468,402 
 Louisiana                    |  4,659,978 
 Maine                        |  1,338,404 
 Maryland                     |  6,042,718 
 Massachusetts                |  6,902,149 
 Michigan                     |  9,995,915 
 Minnesota                    |  5,611,179 
 Mississippi                  |  2,986,530 
 Missouri                     |  6,126,452 
 Montana                      |  1,062,305 
 Nebraska                     |  1,929,268 
 Nevada                       |  3,034,392 
 New Hampshire                |  1,356,458 
 New Jersey                   |  8,908,520 
 New Mexico                   |  2,095,428 
 New York                     | 19,542,209 
 North Carolina               | 10,383,620 
 North Dakota                 |    760,077 
 Northern Mariana Islands     |     55,194 
 Ohio                         | 11,689,442 
 Oklahoma                     |  3,943,079 
 Oregon                       |  4,190,713 
 Pennsylvania                 | 12,807,060 
 Puerto Rico                  |  3,195,153 
 Rhode Island                 |  1,057,315 
 South Carolina               |  5,084,127 
 South Dakota                 |    882,235 
 Tennessee                    |  6,770,010 
 Texas                        | 28,701,845 
 U.S. Virgin Islands          |    104,914 
 Utah                         |  3,161,105 
 Vermont                      |    626,299 
 Virginia                     |  8,517,685 
 Washington                   |  7,535,591 
 West Virginia                |  1,805,832 
 Wisconsin                    |  5,813,568 
 Wyoming                      |    577,737 

Taken from https://en.wikipedia.org/wiki/List_of_states_and_territories_of_the_United_States_by_population)

