a: 77
b: 51
c: 76
d: 46
e: 45
f: 49
g: 18
h: 44
i: 30
j: 4
k: 7
l: 48
m: 50
n: 30
o: 38
p: 75
q: 4
r: 49
s: 115
t: 64
u: 13
v: 10
w: 48
y: 8

---------------------

ab: 5
ac: 9
ad: 2
af: 3
ag: 6
ai: 1
al: 9
am: 4
an: 10
ap: 3
ar: 11
as: 4
at: 3
au: 2
av: 2
aw: 2
ba: 7
be: 20
bi: 4
bl: 3
bo: 7
br: 4
bu: 5
by: 1
ca: 16
ce: 6
ch: 11
ci: 1
cl: 8
co: 28
cr: 2
cu: 4
da: 6
de: 19
di: 9
do: 6
dr: 5
du: 1
ea: 8
ec: 2
ed: 1
ef: 2
ei: 2
el: 2
em: 1
en: 9
es: 1
et: 1
ev: 9
ex: 6
ey: 1
fa: 10
fe: 4
fi: 15
fl: 1
fo: 13
fr: 3
fu: 3
ga: 1
ge: 2
gi: 2
gl: 1
go: 4
gr: 5
gu: 3
ha: 10
he: 13
hi: 7
ho: 10
hu: 4
id: 2
if: 1
im: 4
in: 17
is: 2
it: 3
jo: 2
ju: 2
ke: 1
ki: 4
kn: 2
la: 10
le: 12
li: 14
lo: 12
ma: 11
me: 11
mi: 8
mo: 14
mu: 4
my: 2
na: 6
ne: 9
ni: 2
no: 12
nu: 1
oc: 1
of: 8
oh: 1
oi: 1
ok: 2
ol: 1
on: 7
op: 5
or: 3
ot: 2
ou: 4
ov: 2
ow: 1
pa: 12
pe: 9
ph: 3
pi: 3
pl: 9
po: 12
pr: 21
pu: 6
qu: 4
ra: 4
re: 33
ri: 6
ro: 4
ru: 2
sa: 4
sc: 3
se: 22
sh: 9
si: 17
sk: 1
sm: 1
so: 18
sp: 6
st: 22
su: 11
sy: 1
ta: 5
te: 8
th: 28
ti: 1
to: 10
tr: 8
tu: 1
tv: 1
tw: 1
ty: 1
uh: 1
un: 5
up: 3
us: 4
va: 2
ve: 2
vi: 3
vo: 3
wa: 8
we: 7
wh: 14
wi: 8
wo: 9
wr: 2
ye: 4
yo: 4

---------------------

abi: 1
abl: 1
abo: 2
abs: 1
acc: 3
acr: 1
act: 5
add: 1
adm: 1
aff: 1
aft: 2
aga: 2
age: 2
ago: 1
agr: 1
air: 1
all: 3
alm: 1
alo: 1
alr: 1
als: 1
alt: 1
alw: 1
ame: 2
amo: 2
ana: 1
and: 1
ani: 1
ano: 1
ans: 2
any: 4
app: 3
are: 1
arg: 2
arm: 2
aro: 2
arr: 1
art: 3
ask: 1
att: 2
aut: 2
ava: 1
avo: 1
awa: 2
bab: 1
bac: 2
bad: 1
bal: 1
ban: 1
bas: 1
bea: 1
bec: 3
bed: 1
bef: 3
beg: 1
beh: 2
bel: 1
ben: 1
bes: 2
bet: 3
bey: 1
big: 1
bil: 1
bit: 2
bla: 1
blo: 1
blu: 1
boa: 1
bod: 1
boo: 1
bot: 2
box: 1
boy: 1
bra: 1
bre: 1
bri: 1
bro: 1
bui: 2
bus: 1
but: 1
buy: 1
cal: 2
cam: 2
can: 2
car: 6
cas: 1
cat: 1
cau: 2
cel: 1
cen: 3
cer: 2
cha: 6
che: 1
chi: 1
cho: 2
chu: 1
cit: 1
cla: 2
cle: 2
clo: 3
clu: 1
col: 2
com: 9
con: 8
cos: 1
cou: 7
cov: 1
cre: 1
cri: 1
cul: 1
cup: 1
cur: 1
cut: 1
dad: 1
dar: 1
dat: 2
dau: 1
day: 1
dea: 4
dec: 3
def: 1
deg: 1
dem: 1
dep: 1
des: 4
det: 2
dev: 2
die: 1
dif: 3
dir: 1
dis: 4
doc: 1
dog: 1
dol: 1
doo: 1
dow: 1
dra: 1
dre: 1
dri: 1
dro: 1
dru: 1
dur: 1
eac: 2
ear: 3
eas: 2
eat: 1
eco: 2
edu: 1
eff: 2
eig: 1
eit: 1
ele: 1
els: 1
emp: 1
end: 2
ene: 1
enj: 1
eno: 2
ent: 2
env: 1
esp: 1
eve: 8
evi: 1
exa: 2
exi: 1
exp: 3
eye: 1
fac: 4
fai: 1
fal: 1
fam: 1
fan: 1
far: 1
fat: 1
fed: 1
fee: 2
few: 1
fie: 1
fig: 3
fil: 2
fin: 6
fir: 2
fiv: 1
flo: 1
foc: 1
fol: 1
foo: 2
for: 8
fou: 1
fre: 1
fri: 1
fro: 1
ful: 1
fun: 1
fut: 1
gam: 1
gen: 1
get: 1
gir: 1
giv: 1
glo: 1
goa: 1
goo: 1
gov: 1
gre: 1
gro: 4
gue: 1
gun: 1
guy: 1
hai: 1
hal: 1
han: 2
hap: 2
har: 2
hat: 1
hav: 1
hea: 4
hel: 3
her: 4
hey: 1
hig: 1
him: 2
his: 2
hit: 1
hol: 1
hom: 2
hop: 1
hos: 1
hot: 1
hou: 2
how: 2
hug: 1
hum: 1
hur: 1
hus: 1
ide: 2
ima: 2
imp: 2
inc: 3
ind: 3
inf: 1
ins: 2
int: 5
inv: 1
isl: 1
iss: 1
its: 2
job: 1
joi: 1
jus: 2
kee: 1
kid: 1
kil: 1
kin: 2
kno: 2
lad: 1
lan: 2
lar: 1
las: 1
lat: 2
lau: 1
law: 1
lay: 1
lea: 5
lef: 1
leg: 1
les: 2
let: 2
lev: 1
lie: 1
lif: 1
lig: 1
lik: 4
lin: 1
lis: 2
lit: 3
liv: 1
loc: 1
lon: 2
loo: 2
los: 2
lot: 2
lov: 2
low: 1
mai: 1
maj: 1
mak: 1
man: 3
mar: 1
mat: 2
may: 2
mea: 1
med: 2
mee: 2
mem: 2
men: 1
mes: 1
met: 1
mig: 1
mil: 4
min: 2
mis: 1
mod: 1
mom: 2
mon: 2
mor: 3
mos: 2
mot: 1
mov: 3
muc: 2
mus: 2
mys: 1
nam: 2
nat: 4
nea: 2
nee: 2
net: 1
nev: 1
new: 2
nex: 1
nic: 1
nig: 1
nob: 1
nor: 1
not: 5
now: 1
num: 1
occ: 1
off: 6
oft: 1
oil: 1
oka: 1
old: 1
onc: 1
one: 2
onl: 2
ope: 2
opi: 1
opp: 1
opt: 1
ord: 1
org: 1
oth: 2
our: 1
out: 3
ove: 2
own: 1
pag: 1
pai: 1
pap: 1
par: 5
pas: 2
pat: 1
pay: 1
peo: 1
per: 8
pho: 2
phy: 1
pic: 2
pie: 1
pla: 8
ple: 1
poi: 2
pol: 3
poo: 1
pop: 1
pos: 4
pow: 1
pra: 1
pre: 6
pri: 2
pro: 12
pub: 2
pul: 1
pur: 1
pus: 1
put: 1
qua: 1
que: 1
qui: 2
rac: 1
rai: 1
rat: 2
rea: 8
rec: 5
red: 2
reg: 1
rel: 2
rem: 3
rep: 4
req: 1
res: 6
ret: 1
rig: 3
ris: 2
riv: 1
roa: 1
roc: 1
rol: 1
roo: 1
rul: 1
run: 1
saf: 1
sam: 1
sav: 1
say: 1
sce: 1
sch: 1
sci: 1
sea: 2
sec: 4
see: 3
sel: 1
sen: 2
sep: 1
ser: 4
set: 2
sev: 2
sex: 1
sha: 1
she: 1
shi: 1
sho: 6
sid: 1
sig: 3
sim: 3
sin: 3
sir: 1
sis: 1
sit: 3
six: 1
siz: 1
ski: 1
sma: 1
soc: 2
som: 5
son: 2
soo: 1
sor: 2
sou: 4
spa: 1
spe: 4
spo: 1
sta: 11
ste: 1
sti: 1
sto: 3
str: 3
stu: 3
sub: 1
suc: 3
sug: 1
sum: 1
sun: 1
sup: 3
sur: 1
sys: 1
tab: 1
tak: 1
tal: 2
tax: 1
tea: 3
tec: 1
tel: 1
ten: 1
ter: 1
tes: 1
tha: 7
the: 10
thi: 4
tho: 3
thr: 3
thu: 1
tim: 1
tod: 1
tog: 1
ton: 1
too: 1
top: 2
tow: 2
tra: 1
tre: 3
tro: 1
tru: 2
try: 1
tur: 1
two: 1
typ: 1
und: 2
uni: 2
unt: 1
upo: 1
use: 2
usu: 1
val: 1
var: 1
ver: 2
vid: 1
vie: 1
vis: 1
voi: 1
vot: 2
wai: 1
wal: 2
wan: 1
war: 1
wat: 2
way: 1
wea: 2
wee: 1
wel: 2
wes: 1
wha: 2
whe: 5
whi: 3
who: 3
why: 1
wif: 1
wil: 1
win: 2
wis: 1
wit: 3
wom: 1
won: 1
wor: 6
wou: 1
wri: 1
wro: 1
yea: 2
yes: 1
yet: 1
you: 4

---------------------

abil: 1
able: 1
abou: 2
abso: 1
acce: 1
acco: 2
acro: 1
acti: 2
actu: 1
admi: 1
affe: 1
afte: 2
agai: 2
agen: 1
agre: 1
allo: 1
almo: 1
alon: 1
alre: 1
also: 1
alth: 1
alwa: 1
amer: 2
amon: 1
amou: 1
anal: 1
anim: 1
anot: 1
answ: 2
anyo: 1
anyt: 1
anyw: 1
appe: 1
appl: 1
appr: 1
area: 1
argu: 2
army: 1
arou: 2
arri: 1
arti: 2
atta: 1
atte: 1
auth: 2
avai: 1
avoi: 1
away: 2
baby: 1
back: 2
ball: 1
bank: 1
base: 1
beau: 1
beca: 2
beco: 1
befo: 3
begi: 1
beha: 1
behi: 1
beli: 1
bene: 1
best: 2
bett: 2
betw: 1
beyo: 1
bill: 1
blac: 1
bloo: 1
blue: 1
boar: 1
body: 1
book: 1
both: 2
brai: 1
brea: 1
brin: 1
brot: 1
buil: 2
busi: 1
call: 2
came: 1
camp: 1
cand: 1
card: 1
care: 3
carr: 1
case: 1
catc: 1
caus: 2
cell: 1
cent: 3
cert: 2
chal: 1
chan: 3
char: 2
chec: 1
chil: 1
choi: 1
choo: 1
chur: 1
city: 1
clai: 1
clas: 1
clea: 2
clos: 3
club: 1
coll: 1
colo: 1
come: 1
comm: 4
comp: 4
conc: 1
cond: 1
cong: 1
cons: 1
cont: 3
conv: 1
cost: 1
coul: 1
coun: 2
coup: 1
cour: 3
cove: 1
crea: 1
crim: 1
cult: 1
curr: 1
dark: 1
data: 1
date: 1
daug: 1
dead: 1
deal: 2
deat: 1
deca: 1
deci: 2
defe: 1
degr: 1
demo: 1
depa: 1
desc: 1
desi: 2
desp: 1
deta: 1
dete: 1
deve: 2
diff: 3
dire: 1
disc: 2
dise: 1
dist: 1
doct: 1
doll: 1
door: 1
down: 1
draw: 1
drea: 1
driv: 1
drop: 1
drug: 1
duri: 1
each: 2
earl: 2
eart: 1
east: 1
easy: 1
econ: 2
educ: 1
effe: 1
effo: 1
eigh: 1
eith: 1
elec: 1
else: 1
empl: 1
ener: 1
enjo: 1
enou: 2
ente: 1
enti: 1
envi: 1
espe: 1
even: 3
ever: 5
evid: 1
exac: 1
exam: 1
exis: 1
expe: 2
expl: 1
face: 2
fact: 2
fail: 1
fall: 1
fami: 1
fath: 1
fede: 1
feel: 2
fiel: 1
figh: 1
figu: 2
fill: 1
film: 1
fina: 3
find: 1
fine: 1
fini: 1
fire: 1
firs: 1
five: 1
floo: 1
focu: 1
foll: 1
food: 1
foot: 1
forc: 2
fore: 1
forg: 1
form: 2
forw: 1
four: 1
free: 1
frie: 1
from: 1
full: 1
fund: 1
futu: 1
game: 1
gene: 1
girl: 1
give: 1
glob: 1
goal: 1
good: 1
gove: 1
grea: 1
grou: 2
grow: 2
gues: 1
hair: 1
half: 1
hand: 1
hang: 1
happ: 2
hard: 2
hate: 1
have: 1
head: 1
heal: 1
hear: 2
hell: 1
help: 2
here: 1
hers: 1
high: 1
hims: 1
hist: 1
hold: 1
home: 2
hope: 1
hosp: 1
hour: 1
hous: 1
howe: 1
huge: 1
huma: 1
hurt: 1
husb: 1
idea: 1
iden: 1
imag: 2
impa: 1
impo: 1
incl: 2
incr: 1
indi: 2
indu: 1
info: 1
inst: 2
inte: 4
into: 1
invo: 1
isla: 1
issu: 1
itse: 1
join: 1
just: 2
keep: 1
kill: 1
kind: 1
king: 1
know: 2
lady: 1
land: 1
lang: 1
larg: 1
last: 1
late: 2
laug: 1
lead: 2
lear: 1
leas: 1
leav: 1
left: 1
lega: 1
less: 2
lett: 1
leve: 1
life: 1
ligh: 1
like: 4
line: 1
list: 2
litt: 3
live: 1
loca: 1
long: 2
look: 2
lose: 1
loss: 1
love: 2
main: 1
majo: 1
make: 1
mana: 1
many: 1
mark: 1
mate: 1
matt: 1
mayb: 1
mean: 1
medi: 2
meet: 2
memb: 1
memo: 1
ment: 1
mess: 1
meth: 1
migh: 1
mile: 1
mili: 1
mill: 2
mind: 1
minu: 1
miss: 1
mode: 1
mome: 1
mone: 1
mont: 1
more: 2
morn: 1
most: 2
moth: 1
move: 2
movi: 1
much: 2
musi: 1
must: 1
myse: 1
name: 2
nati: 2
natu: 2
near: 2
need: 2
netw: 1
neve: 1
news: 1
next: 1
nice: 1
nigh: 1
nobo: 1
nort: 1
note: 2
noth: 1
noti: 1
numb: 1
occu: 1
offe: 1
offi: 3
ofte: 1
okay: 1
once: 1
only: 2
open: 2
opin: 1
oppo: 1
opti: 1
orde: 1
orga: 1
othe: 2
outs: 1
over: 2
page: 1
pain: 1
pape: 1
pare: 1
park: 1
part: 3
pass: 1
past: 1
pati: 1
peop: 1
perc: 1
perf: 2
perh: 1
peri: 1
pers: 2
phon: 1
phot: 1
phys: 1
pick: 1
pict: 1
piec: 1
plac: 2
plan: 3
play: 3
plea: 1
poin: 2
poli: 3
poor: 1
popu: 1
posi: 1
poss: 1
post: 2
powe: 1
prac: 1
prep: 1
pres: 4
pret: 1
pric: 1
priv: 1
prob: 2
proc: 1
prod: 2
prof: 1
prog: 1
proj: 1
prop: 1
prot: 1
prov: 2
publ: 2
pull: 1
purp: 1
push: 1
qual: 1
ques: 1
quic: 1
quit: 1
race: 1
rais: 1
rate: 1
rath: 1
reac: 1
read: 2
real: 4
reas: 1
rece: 3
reco: 2
redu: 1
regi: 1
rela: 1
rele: 1
rema: 1
reme: 1
remo: 1
repo: 2
repr: 1
repu: 1
requ: 1
rese: 1
reso: 1
resp: 2
rest: 1
resu: 1
retu: 1
righ: 3
rise: 1
risk: 1
rive: 1
road: 1
rock: 1
role: 1
room: 1
rule: 1
safe: 1
same: 1
save: 1
scen: 1
scho: 1
scie: 1
seas: 1
seat: 1
seco: 2
sect: 1
secu: 1
seek: 1
seem: 1
sell: 1
send: 1
sens: 1
sept: 1
seri: 2
serv: 2
seve: 2
shar: 1
shit: 1
shoo: 1
shor: 1
shot: 1
shou: 1
show: 2
side: 1
sign: 3
simi: 1
simp: 2
sinc: 2
sing: 1
sist: 1
site: 1
situ: 1
size: 1
skil: 1
smal: 1
soci: 2
some: 5
song: 1
soon: 1
sorr: 1
sort: 1
soun: 2
sour: 1
sout: 1
spac: 1
spea: 1
spec: 2
spen: 1
spor: 1
staf: 1
stag: 1
stan: 2
star: 2
stat: 4
stay: 1
step: 1
stil: 1
stop: 1
stor: 2
stra: 1
stre: 1
stro: 1
stud: 2
stuf: 1
subj: 1
succ: 1
such: 2
sugg: 1
summ: 1
supp: 3
sure: 1
syst: 1
tabl: 1
take: 1
talk: 2
teac: 2
team: 1
tech: 1
tell: 1
term: 1
test: 1
than: 4
that: 3
thei: 1
them: 2
then: 1
theo: 1
ther: 2
thes: 1
they: 1
thin: 2
thir: 1
this: 1
thos: 1
thou: 2
thre: 1
thro: 2
thus: 1
time: 1
toda: 1
toge: 1
toni: 1
towa: 1
town: 1
trai: 1
trea: 2
tree: 1
trou: 1
true: 1
trut: 1
turn: 1
type: 1
unde: 2
unio: 1
univ: 1
unti: 1
upon: 1
usua: 1
valu: 1
vari: 1
vers: 1
very: 1
vide: 1
view: 1
visi: 1
voic: 1
vote: 2
wait: 1
walk: 1
wall: 1
want: 1
watc: 1
wate: 1
weap: 1
wear: 1
week: 1
well: 2
west: 1
what: 2
when: 2
wher: 2
whet: 1
whic: 1
whil: 1
whit: 1
whol: 1
whos: 1
wife: 1
will: 1
wind: 1
wish: 1
with: 3
woma: 1
wond: 1
word: 1
work: 3
worl: 1
worr: 1
woul: 1
writ: 1
wron: 1
yeah: 1
year: 1
youn: 1
your: 2

---------------------

